.galeria {
  display: grid;
  gap: 10px;
  justify-content: center;
}

.grid-columns-5 {
  grid-template-columns: repeat(4, 1fr);
}

.card-img-top {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
  transition: 1s ease;
}

.card-img-top:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  transition: 1s ease;
}

.card-img-top svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
}

.showMore {
  margin-top: 1rem;
  margin-bottom: 3rem;
}